DemoHeatmapGUI/HeatMapEditorWindow.xaml

<Window x:Class="DemoHeatmapGUI.HeatMapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoHeatmapGUI"
        xmlns:controls="clr-namespace:DemoHeatmapGUI.controls"
        mc:Ignorable="d"
        Title="HeatMapEditorWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF838383"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Expander Header="Players" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <Label>CT team:</Label>
                            <WrapPanel x:Name="target_playerpanel_CT">
                                <!-- Items added here dynamically -->
                            </WrapPanel>

                            <Label>T team:</Label>
                            <WrapPanel x:Name="target_playerpanel_T">
                                <!-- Items added here dynamically-->
                            </WrapPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Heatmap Options" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Show Player Paths"/>
                            <CheckBox Content="Shots fired"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Gradient Options" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <ComboBox>
                                <ComboBoxItem Content="Fire"/>
                                <ComboBoxItem Content="Blue"/>
                            </ComboBox>
                            
                            <DockPanel>
                                <TextBlock Text="{Binding Value, ElementName=val_samplemidpoint_slider, StringFormat=Sampling Midpoint: {0:N0}}" Width="120"/>
                                <Slider Maximum="100" Value="50" x:Name="val_samplemidpoint_slider"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="{Binding Value, ElementName=val_dialation_slider, StringFormat=Dialation Size: {0:N0}}" Width="100"/>
                                <Slider Minimum="3" Maximum="40" Value="20" x:Name="val_dialation_slider"/>
                            </DockPanel>

                            <CheckBox x:Name="toggle_blur" Content="Blur heatmap" IsChecked="True"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
                <Button Grid.Row="1" Content="Generate" Click="btn_Generate_Click"/>
            </Grid>

            <controls:ImageViewportControl x:Name="target_currentview"/>
        </Grid>
    </Grid>
</Window>
