DemoHeatmapGUI/MainWindow.xaml

<Window x:Class="DemoHeatmapGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoHeatmapGUI"

    mc:Ignorable="d"
        Title="CS:GO Demo Heatmaps" Height="350" Width="525">
    <Grid>

        <Grid>
            <TabControl>
                <!--Demo files-->
                <TabItem>

                    <TabItem.Header>
                        <Label Content="Demos"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--ADD DEMOS HEADER-->
                        <StackPanel Orientation="Horizontal">
                            <Button>Browse</Button>
                            <Button Click="btn_click_refresh">Refresh</Button>
                            <Button>Load Folder</Button>
                            <Label Foreground="#FF383838">
                                Or drag a .dem file here!
                            </Label>
                        </StackPanel>
                        <!--////////////////-->

                        <!--DEMOS PLANE-->

                        <ScrollViewer x:Name="DemoPanel" HorizontalContentAlignment="Center" PanningMode="VerticalOnly" SnapsToDevicePixels="True" CanContentScroll="True" Grid.Row="1" Background="#FFF1F1F1" AllowDrop="True" Drop="DemoPanel_Drop">
                            <StackPanel x:Name="target_demofiles" CanVerticallyScroll="True">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="images/logo_target.png" Stretch="Uniform" Opacity="0.8">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </ScrollViewer>

                        <!--///////////-->
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Label Content="Manage Levels"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
</Window>
